<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>SkillAPI - Dynamic Editor</title>

    <!-- other scripts are loaded in main.js -->
    <script defer src="dist/bundle.js"></script>

    <link rel="stylesheet" href="media/builderStyle.css" />
    <link rel="stylesheet" href="media/style.css" />
    <link rel="stylesheet" href="media/tooltips.css" />
    <link rel="stylesheet" href="./" />

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/media/favicon/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/media/favicon/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/media/favicon/favicon-16x16.png" />
    <link rel="manifest" href="/media/favicon/site.webmanifest" />
    <link rel="mask-icon" href="/media/favicon/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/media/favicon/favicon.ico" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-config" content="/media/favicon/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />
  </head>

  <body>
    <!-- Site header -->
    <header>
      <h1>Skill API</h1>
      <h2>Dynamic Editor</h2>
    </header>

    <div id="version">
      <label for="version-select"> Server </label>
      <select id="version-select">
        <option>1.13</option>
        <option>1.12</option>
        <option>1.11</option>
        <option>1.10</option>
        <option>1.9</option>
        <option>1.8</option>
        <option>1.7</option>
      </select>
    </div>

    <!-- IO Buttons -->
    <div id="io">
      <p class="io-text">Drop file anywhere to load</p>
      <button id="save-button" class="io-button">Backup All Data</button>
    </div>

    <!-- Display when the window is too small -->
    <div id="small">
      <p>Please enlarge your browser window or zoom out</p>
    </div>

    <div id="main">
      <!-- Skill/Class Tabs -->
      <div id="tab-spacer"></div>
      <div id="skill-tab" class="tab tab-left tab-active">Skills</div>
      <div id="class-tab" class="tab tab-right">Classes</div>

      <!-- Skill Content -->
      <div id="skills">
        <!-- Skill list -->
        <select id="skill-list" size="30">
          <option selected="selected">Skill 1</option>
          <option>+ New Skill</option>
        </select>

        <!-- Effect builder -->
        <div id="builder">
          <h6 id="skill-details">Details</h6>
          <h6 id="add-trigger">Triggers</h6>
          <h6 id="save-skill" class>Save Skill</h6>
          <h6 id="deleteSkill" class="cancel-button">Delete</h6>
          <div id="builder-content"></div>
        </div>

        <!-- Component editor -->
        <div id="skill-form"></div>

        <!-- Trigger selection -->
        <div id="trigger-chooser">
          <h4>Triggers</h4>

          <div id="trigger-options"></div>

          <h5 class="cancel-button">Cancel</h5>
        </div>

        <!-- Component selection -->
        <div id="component-chooser">
          <h4>Targets</h4>
          <div id="target-options"></div>

          <h4>Conditions</h4>
          <div id="condition-options"></div>

          <h4>Mechanics</h4>
          <div id="mechanic-options"></div>

          <hr />
          <h5 class="cancel-button">Cancel</h5>
        </div>
      </div>

      <!-- Class Content -->
      <div id="classes">
        <!-- Class list -->
        <select id="class-list" size="30">
          <option selected="selected">Class 1</option>
          <option>+ New Class</option>
        </select>

        <div id="class-form"></div>
      </div>
    </div>

    <!-- Site footer -->
    <footer>
      <a id="bukkit" href="https://www.spigotmc.org/resources/skillapi.4824/" target="_blank"
        >Spigot</a
      >
      <a id="profile" href="https://github.com/Eniripsa96/SkillAPI/wiki" target="_blank">Wiki</a>
      <a
        id="source"
        href="https://github.com/Eniripsa96/SkillAPI/tree/master/editor"
        target="_blank"
        >Source Code</a
      >
      <a id="irc" href="https://discord.gg/KX2ygZJ" target="_blank">Discord</a>
    </footer>

    <div id="bad-browser">
      <p>Get a real browser! (Use Chrome or Firefox)</p>
    </div>
  </body>
</html>
